<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/att_selector.html</title>
    <style>
        a[href]{
            color: red;
        }
        a[target='_blank']{
            background-color: aquamarine;
        }
        /* ^ :로 시작하는거 포함 */
        a[href^='https']{
            border: 1px solid gold;
        }
        /* $ : 끝나는 문자기준 */
        a[href$='net']{
            font-size: 2em;
        }
        /* ~ : 독립된 단어인 경우 first를 찾아오겠다. */
        h3[title~='first']{
            color: royalblue;
        }
        /* * : 공백상관없이 구문안에 있는거 가져올 때 */
        h3[title*='first']{
            background-color: tan;
        }
        /* | : ='여기오는단어'의 단어기준 시작 *//* heading으로 시작하는 문자(-포함) */
        h3[title|='heading']{
            border: 1px solid orange;
        }

    </style>
</head>
<body>
    <a href="http://www.daum.net">Daum</a><br>
    <a href="https://www.google.com" target="_blank">Goolgle</a><br>
    <a href="http://www.naver.com" target="_top">Naver</a><br>
    <a>None</a><br>
    <h3 title="heading first">heading first</h3>
    <h3 title="heading-first">heading-first</h3>
    <h3 title="heading second">heading second</h3>
    <h3 title="heading third">heading third</h3>
    <h3 title="heading">heading free</h3>
</body>
</html>