<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    
    .bg1{
      background: url('images/bg4.jpg') no-repeat left top;
      background-size: auto;
      width: 200px;
      height: 200px;
      border : 2px dotted aqua;

    }
    .bg2{
      background: url('images/bg4.jpg') no-repeat left top;
      background-size: 200px 150px;
      width: 200px;
      height: 200px;
      border : 2px dotted aqua;

    }
    .bg3{
      background: url('images/bg4.jpg') no-repeat left top;
      background-size: 60% 40%;
      width: 200px;
      height: 200px;
      border : 2px dotted aqua;

    }
    .bg4{
      background: url('images/bg4.jpg') no-repeat left top;
      background-size: contain;
      width: 200px;
      height: 200px;
      border : 2px dotted aqua;

    }
    .bg5{
      background: url('images/bg4.jpg') no-repeat left top;
      background-size: cover;
      width: 200px;
      height: 200px;
      border : 2px dotted aqua;

    }
    .bg6{
      background: url('images/bg4.jpg') no-repeat left top;
      background-size: 100% 100%;
      width: 200px;
      height: 200px;
      border : 2px dotted aqua;

    }
  </style>
</head>

<body>
  <div class="bg1"></div>
  <div class="bg2"></div>
  <div class="bg3"></div>
  <div class="bg4"></div>
  <div class="bg5"></div>
  <div class="bg6"></div>
</body>

</html>