<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    .bg1{
      border: yellow solid 10px;
      width: 700px;
      height: 200px;
      background: url('images/bg3.jpg') no-repeat;
      background-origin: padding-box;
      
    }
    .bg2{
      border: palegreen solid 10px;
      width: 700px;
      height: 200px;
      background: url('images/bg3.jpg') no-repeat;
      background-origin: border-box;
    }
    .bg3{
      border: pink solid 10px;
      width: 700px;
      height: 200px;
      background: url('images/bg3.jpg') no-repeat;
      background-origin: content-box;
    }
 /* 여기서부터 이어서 완성해야함 */
  </style>
</head>

<body>
  <div class="bg1"></div>
  <div class="bg2"></div>
  <div class="bg3"></div>
</body>

</html>