<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        /* 실습예제. */
        * {
            box-sizing: border-box;
            /* 컨텐츠의 너비 : 테두리 포함 */
            /* 모든요소에 대해 박스 사이즈를 테두리까지 모함한걸 해주겠다 */
        }

        div {
            /* div 공통속성으로 border넣어줌, 영역 볼려공 */
            border: 1px solid salmon;
            /* 전체다 margin 줄때는 여기, container 빼고줄려면
             #container>div 처럼 제외하는거 밑에 써줌*/
        }

        /* id는 # */
        #container {
            width: 90%;
            border: 1px solid salmon;
            /* border 테두리 */
            margin: 10px auto;
            /* margin외부영역 : 10px좌우 , auto가운데 조정 */
        }

        #container>div {
            margin: 3%;
        }

        #header {
            padding: 2%;
            /* padding = border에 너무 가까워서 공간 띄워줌 */
            /* px는 고정값 , %는 유동적*/
        }

        #sidebar {
            float: right;
            width: 38%;
            /* width 공간 분리해줌 */
            padding: 0 2%;
            background-color: gainsboro;
        }

        #contents {
            float: left;
            padding: 0 2%;
            width: 60%;
            line-height: 2em;
            /* 줄간격 조절해줌, 2em은 픽셀크기의 두배해주겠다 는 뜻 */
        }

        #footer {
            clear: both;
            /* 사이드바 본문 밑에 본문 나오게 해줌 */
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>

            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야
                한다.</p>

            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에
                대한 허가는 인정되지 아니한다.</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
        </div>
    </div>
</body>

</html>