<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>page147(url.html)</title>
	<style>
		h3 {
			text-align: center;
			background-color: azure;
		}

		form {
			border: 3px dotted rgb(224, 156, 241);
			width: 60%;
			margin: auto;
		}

		ul {
			list-style-type: none;
			/* 속성 앞에 오는 모양, 숫자 같은거  */
		}

		label {
			display: inline-table;
			width: 150px;
			/* width: 150px;로 인라인 레벨은 아무리 크기를 줘도 줄수 없음, display: inline-table; 이게 인라인 블럭 두개의 속성가짐*/
			background-color: antiquewhite;
			text-align: right;
			padding-right: 5px;
		}

		input[type='submit'] {
			width: 100%;

		}
	</style>
</head>

<body>
	<h3>회원가입</h3>
	<form action="">
		<fieldset>
			<legend> 로그인 정보 </legend>
			<ul>
				<li>
				<label for="id">아이디</label>
				<input type="text" name="id">
				<button type="button"> 중복확인 </button><br>
				</li>
				<li><label for="passwd">비밀번호 </label>
					<input type="password" name="passwd" id="passwd">
				</li>
				<li><label for="passwd2">비밀번호 확인</label>
					<input type="password" name="parrwd2" id="passwd2">
				</li>
			</ul>
		</fieldset>

		<fieldset>
			<legend> 개인 정보 </legend>
			<ul>
				<li><label for="user-name">이름</label>
					<input type="text" name="name" id="user-name" required> <!-- required 낫널같은거 -->
				</li>

				<li>
					<label for="mail">메일 주소</label>
					<input type="email" name="mail" id="mail">
				</li>
				<li>
					<label for="phone">연락처</label>
					<input type="tel" name="phone" id="phone">
				</li>
				<li>
					<label for="homep">블로그/홈페이지 </label>
					<input type="url" name="homep" id="homep">
				</li>
				<li>
					<label for="birth">생년월일</label>
					<input type="date" name="birth" id="birth">
					<!-- type, name, id 뜻 구분하기-->
				</li>
			</ul>
		</fieldset>
		<br>
		<input type="submit" value="가입하기">

	</form>

</body>

</html>