<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/08/boxmodel.html</title>
    <style>
        div.box1{
            display: inline-block;
            width: 300px;
            border-width: 5px;
            border-color: red;
            border-style: solid;
            /* = border: 2px red solid; 두가지 방법이있당*/
            padding-top: 20px;
            padding-right: 25px;
            padding-left: 25px;
            padding-bottom: 15px;
            /* padding: 20px 15px 15px 10px; 위쪽기준 오른쪽방향으로 순서대로 적어줌  */
            margin: 30px 25px; /* top, bottom: 30px, left, right: 25px 로 하겠다는 의미*/
        }
        div.box2{
            display: inline-block;
            width: 300px;
            border: 5px solid deeppink;
            padding: 10px;
            margin: 15px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sint voluptate error cupiditate eum at accusantium voluptatibus corrupti! Rerum,
        at non dolor minima, quia, numquam obcaecati placeat esse expedita maxime libero!
    </div>

    <div class="box2">
        Lorem
    </div>
</body>
</html>